<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
        .flip-card {
            position: fixed;
            left: 30%;
            top: 30%;
            background-color: gray;
            width: 300px;
            height: 400px;
            border: 1px solid #f1f1f1;
            perspective: 1000px; /* Remove this if you don't want the 3D effect */
            }
        /* This container is needed to position the front and back side */
            .flip-card-inner {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    transition: transform 0.8s;
                    transform-style: preserve-3d;
                    }

                /* Do an horizontal flip when you move the mouse over the flip box container */
                    .flip-card:hover .flip-card-inner {
                            transform: rotateY(180deg);
                            }
                        /* Position the front and back side */
                            .flip-card-front, .flip-card-back {
                                    position: absolute;
                                    width: 100%;
                                    height: 100%;
                                    backface-visibility: hidden;
                                    }
                                /* Style the front side (fallback if image is missing) */
                                    .flip-card-front {
                                            background-color: #bbb;
                                            color: black;
                                            }
                                        /* Style the back side */
                                            .flip-card-back {
                                                    background-color: rgb(0, 0, 0);
                                                    color: white;
                                                    transform: rotateY(180deg);
                                                    }
        .hide2 {
            display: none;
            background-color: #837070;
            width: 450px;
            height: 40px;
            position: fixed;
            left: -400px;
            top: 220px;
            text-align: left;
            }
            .hover2:hover + .hide2 {
                display: block;
                }
        .hide1 {
            display: none;
            background-color: #837070;
            width: 450px;
            height: 160px;
            position: fixed;
            left: -400px;
            top: 100px;
            text-align: center;
            text-align: start;
            }
            .hover1:hover + .hide1 {
                display: block;
                }

    </style>
</head>
<body>
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="pictures/myimage.jpg" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>About Me</h1>
            <br>
            <p>Name: James Angelo Mayam</p> 
            <br>
            <BUtton class="hover1">School</BUtton>
            <div class="hide1">
                <ol>
                    <ul>School:University of the Immaculate Conception(UIC).</ul>
                    <ul>Course:Bachelor of Science in Information Technology (BSIT).</ul>
                    <ul>Course Year: 2nd year</ul>
                    <ul>Age:20</ul>
                    <ul>Uic Gmail:Jmayam_220000001833@uic.edu.ph</ul>
                    <ul>Personal Gmail:Jamesangelomc@gmail.com</ul>
                </ol>
            </div>
            <br><br><br>
            <BUtton class="hover2">Home Address</BUtton>
            <div class="hide2">
                <ol>
                    <ul>Home Address:#5 Marfori heights, kasipagan street.</ul>
                </ol>
            </div>
          </div>
        </div>
    </div>
</body>
</html>