 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 70px;
        }
        .coffee {
            position: fixed;
            top: 20px;
            left: 20px;
            width: 850px;
            height: 950px;
        }
        .brown {
            position: fixed;
            top: 100px;
            left: 820px;
            width: 1080px;
            height: 850px;
            transform: rotate(10deg);
        }
        .cream {
            position: fixed;
            top: 55px;
            left: 50px;
            width: 790px;
            height: 885px;
            transform: rotate(10deg);
        }
        .Beige {
            position: fixed;
            top: 125px;
            left: 850px;
            width: 1020px;
            height: 795px;
            transform: rotate(5deg);
        }
        .browncotton1 {
            position: fixed;
            top: 545px;
            left: 1550px;
            width: 430px;
            height: 595px;
        }
        .browncotton2 {
            position: fixed;
            top: 245px;
            left: 1750px;
            width: 430px;
            height: 595px;
        }
        .f1 {
            position: fixed;
            top: 45px;
            left: 45px;
            width: 340px;
            height: 525px;
            transform: rotate(10deg);
        }   
        .f2 {
            position: fixed;
            top: 495px;
            left: 175px;
            width: 380px;
            height: 525px; 
            transform: rotate(10deg);            
        }
        .f3 {
            position: fixed;
            top: 565px;
            left: 1575px;
            width: 380px;
            height: 555px;  
        }
        .f4 {
            position: fixed;
            top: 265px;
            left: 1775px;
            width: 380px;
            height: 555px;  
        }
        p {
            color: rgba(70, 28, 28, 0.842);
        }
        .p1 {
            position: fixed;
            font-size: 90px;
            font-weight: bolder;
            top: 30px;
            left: 440px;
        }
        .p2 {
            position: fixed;
            font-size: 30px;
            font-weight: bolder;
            top: 240px;
            left: 440px; 
            padding: 5px;
        }
        .p3 {
            position: fixed;
            font-size: 30px;
            font-weight: bolder;
            top: 280px;
            left: 440px; 
            padding: 5px;
        }
        .p4, .p5, .p6, .p7, .p8 {
            position: fixed;
            font-size: 20px;
            font-weight: bolder;
            padding: 5px;
            transform: rotate(5deg);
            color: black;
        }
        .p9 {
            position: fixed;
            font-size: 50px;
            font-weight: bolder;
            top: 30px;
            left: 430px;
        }
        .p10 {
            position: fixed;
            font-size: 50px;
            font-weight: bolder;
            top: -20px;
            left: 140px;
            color: rgb(22, 216, 206);
            transform: rotate(340deg);
        }
        .p11 {
            position: fixed;
            font-size: 50px;
            font-weight: bolder;
            top: 485px;
            left: 240px;
            color: rgb(22, 216, 206);
            transform: rotate(350deg);
        }
        .brown2 {
            position: fixed;
            top: 30px;
            left: 110px;
            width: 220px;
            height: 70px;
            transform: rotate(160deg);
        }
        .brown3 {
            position: fixed;
            top: 530px;
            left: 190px;
            width: 220px;
            height: 70px;
            transform: rotate(170deg);
        }
        .p13, .p14, .p15, .p16, .p17, .p18 {
            position: fixed;
            font-size: 30px;
            font-weight: bolder;
            padding: 5px;
            color: rgb(70, 119, 61);
        }
        .p12 {
            top: 230px;
            left: 450px;
            font-size: 60px; 
            color: #77813c; 
            position: fixed;
            font-weight: bold;
        }
        .s1 {
            top: 230px;
            left:950px;
            font-size: 60px; 
            color: #77813c; 
            position: fixed;
            font-weight: bold;
        }
        .s2, .s3, .s4, .s5, .s6 {
            position: fixed;
            font-size: 30px;
            font-weight: bolder;
            padding: 5px;
            color: rgb(70, 119, 61);
        }
        .k1 {
            top: 600px;
            left: 540px;
            height: 90px;
            width: 90px;
        }
        .k2 {
            top: 700px;
            left: 640px;
            height: 90px;
            width: 90px;
        }
        .k3 {
            top: 800px;
            left: 590px;
            height: 90px;
            width: 90px;
        }
        .k4 {
            top: 560px;
            left: 1400px;
            height: 90px;
            width: 90px;
        }
        .k5 {
            top: 560px;
            left: 1450px;
            height: 70px;
            width: 70px;

        }
        .k6 {
            top: 60px;  
            left: 1650px;
            height: 250px;
            width: 250px;

        }
        .k7 {
            top: 760px;
            left: 100px;
            height: 120px;
            width: 120px;

        }
        .link1 {
            position: fixed;
            top: 950px;
            left: 580px;
            transform: rotate(10deg);
            font-size: 20px;
            font-weight: bold;
        }

    </style>
</head>
<body background="FashionPictures/red.jpg" >
    <img src="FashionPictures/Coffee.jpg" alt="" class="coffee">
    <img src="FashionPictures/cream.jpg" alt="" class="cream">
    <img src="FashionPictures/brown.jpg" alt="" class="brown">
    <img src="FashionPictures/Beige.png" alt="" class="Beige">
    <img src="FashionPictures/f1.jpg" alt="" class="f1">
    <img src="FashionPictures/f2.jpg" alt="" class="f2">
    <img src="FashionPictures/brownCotton.jpg" alt="" class="browncotton1">
    <img src="FashionPictures/brownCotton.jpg" alt="" class="browncotton2">
    <img src="FashionPictures/f4.jpg" alt="" class="f4">
    <img src="FashionPictures/f3.jpg" alt="" class="f3">

    <p class="p1">FASHION - - -</p>

    <p class="p2" style="color: rgb(128, 17, 17);">The French word mode, meaning "fashion", dates as far back as 1482,</p>
    <p class="p3" style="color: rgb(128, 17, 17);">while the English word denoting something "in style" dates only to the 16th century.</p>

    <p class="p4" style="top: 740px; left: 910px;">Fashion is a term used interchangeably to describe the creation of clothing,</p>
    <p class="p5" style="top: 770px; left: 910px;">footwear, accessories, cosmetics, and jewellery of different cultural aesthetic</p>
    <p class="p6" style="top: 800px; left: 910px;">and their mix and match into outfits that depict distinctive ways of dressing as</p>
    <p class="p7" style="top: 830px; left: 910px;">signifiers of social status, self-expression, and group belonging. As a </p>
    <p class="p8" style="top: 860px; left: 910px;">multifaceted term, fashion describes an industry, styles, aesthetics, and trends.</p>

    <p class="p9">BEAUTY...</p>

    <img src="FashionPictures/brown.jpg" alt="" class="brown2">
    <img src="FashionPictures/brown.jpg" alt="" class="brown3">

    <p class="p10">Elegant</p>
    <p class="p11">Style</p>

    <P class="p12">Fashion Trends</P>

    <p class="p13" style="top: 400px; left: 520px;">Social influences</p>
    <p class="p14" style="top: 430px; left: 520px;">Marketing</p>
    <p class="p15" style="top: 460px; left: 520px;">Symbolic consumption</p>
    <p class="p16" style="top: 490px; left: 520px;">Political influences</p>
    <p class="p17" style="top: 520px; left: 520px;">Technology influences</p>
    <p class="p18" style="top: 550px; left: 520px;">Environmental impact</p>

    <p class="s1">Media</p>

    <p class="s2" style="top: 400px; left: 1020px;">Fashion in printed media</p>
    <p class="s3" style="top: 430px; left: 1020px;">Fashion in television</p>
    <p class="s4" style="top: 460px; left: 1020px;">Controversial advertisements in fashion industry</p>
    <p class="s5" style="top: 490px; left: 1020px;">Racism in fashion advertisements</p>
    <p class="s6" style="top: 520px; left: 1020px;">Sexism in fashion advertisements</p>

    <img src="FashionPictures/Coffee.jpg" alt="" class="k1" style="border-radius: 50%; position: fixed;">
    <img src="FashionPictures/Coffee.jpg" alt="" class="k2" style="border-radius: 50%; position: fixed;">
    <img src="FashionPictures/Coffee.jpg" alt="" class="k3" style="border-radius: 50%; position: fixed;">
    <img src="FashionPictures/Coffee.jpg" alt="" class="k4" style="border-radius: 50%; position: fixed;">
    <img src="FashionPictures/Coffee.jpg" alt="" class="k5" style="border-radius: 50%; position: fixed;">
    <img src="FashionPictures/Coffee.jpg" alt="" class="k6" style="border-radius: 50%; position: fixed;">
    <img src="FashionPictures/Coffee.jpg" alt="" class="k7" style="border-radius: 50%; position: fixed;">

    <a href="index.html" class="link1">Back to Home Page</a>

</body>
</html>