<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 10px;
            }
        .image1 {
             position:fixed;
             top: 260px;
             left: 1080px;
             width: 500px; ;
             height: 5px;
            }
        .image2 {
             position:fixed;
             top: 175px;
             left: 1390px;
             width: 5px; ;
             height: 500px;
            }
        .image3 {
            position:fixed;
             top: 280px;
             left: 1070px;
             width: 300px; ;
             height: 390px;
             border-radius: 5%;
            }
        .image4 {
            position:fixed;
             top: 685px;
             left: 400px;
             width: 980px; ;
             height: 5px; 
            }
        .image5 {
             position:fixed;
             top: 275px;
             left: 1050px;
             width: 5px; ;
             height: 500px;
            }
        h1{
            color: white;
            position: fixed;
            left: 1400px; 
            top: 160px; 
            font-size: 50px;    
            }
        h2 {
            position: fixed;
            left: 1400px;
            top: 150px;
            }
        h1, h2, h3, h4, h5, h6, ul {
            color: white;
            } 
        ol {
                position: fixed;
                top: 300px;
                left: 550px;
            }
        .aboutme {
            position: fixed;
            top: 240px;
            left: 450px;
            font-size: 30px; 
        }
        .link2 {
            position: fixed;
            top: 690px;
            left: 840px;
            color: plum;
            font-size: 25px;
        }
        ul {
            font-weight: bold;
            
        }
        .ol1 { 
            position: fixed;
            top: 320px;
            left: 1410px ;
            font-size: 30px;
            color: white;
        }
        .iat {
            position: fixed;
            top: 270px;
            left: 1410px ;
            font-size: 25px;
            color: white;
        }
      
    </style>
</head>
<body style="background-image: url(pictures/blackImage.webp);">
    <div>
        <h1 >Portfolio</h1>
        <h2>My </h2>
        <img src="pictures/gray.jpg" alt="" class="image1">
        <img src="pictures/gray.jpg" alt="" class="image2">
        <img src="pictures/myimage.jpg" alt="" class="image3">
        <img src="pictures/gray.jpg" alt="" class="image4">
        <img src="pictures/gray.jpg" alt="" class="image5">
    </div>
    <ol>
        <ul>Name: James Angelo Mayam</ul>
        <ul>Home Address:#5 Marfori heights, kasipagan street.</ul>
        <ul>School:University of the Immaculate Conception(UIC).</ul>
        <ul>Course:Bachelor of Science in Information Technology (BSIT).    </ul>
        <ul>Course Year: 2nd year</ul>
        <ul>Age:20</ul>
        <ul>Uic Gmail:Jmayam_220000001833@uic.edu.ph</ul>
        <ul>Personal Gmail:Jamesangelomc@gmail.com</ul>
    </ol>

    <ol class="aboutme">
        <ul>A</ul>
        <ul>b</ul>
        <ul>o</ul>
        <ul>u</ul>
        <ul>t</ul>
        <ul>M</ul>
        <ul>e</ul>
    </ol>
    <a href="SP.html" class="link2"> <p class="Plink2">School Projects</p> </a>

    <h1 class="iat" >INTERESTS AND TALENTS</h1>

    <ol class="ol1">
        <ul> Volley Ball </ul>
        <ul> Drawing </ul>
        <ul> Online Games </ul>
        <ul> Sleep </ul>
        <ul> Eating </ul>
    </ol>
    

   
      
</body>
</html>