<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon/spellbook.png"/>
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-top: 30px;
            padding-left: 40px;
            padding-right: 40px;
            background-color: rgb(0, 0, 0);
            }
/*///////////////////////////////////////////////////////////*/
        .img1 {
            height: 100px;
            width: 100px;
            }
            .img2 {
                height: 400px;
                width: 700px;
                margin-top: 200px;
                margin-left: 50px;
                margin-right: 20px;
                border: 5px solid rgb(255, 0, 0);
                }
                .img3 {
                    height: 700px;
                    width: 600px;
                    margin-left: 20px;
                    margin-top: 45px;
                    border: 5px solid rgb(255, 0, 0);

                    }
/*///////////////////////////////////////////////////////////*/
        .pos1 {
            margin-top: 10px;
            font-size: x-large;
            font-weight:bolder;
            display: flex;
            flex-direction: row;
            }
            .pos2 {
                margin-top: 10px;
                font-size: x-large;
                font-weight:bolder;
                display: flex;
                flex-direction: row;
                }
/*///////////////////////////////////////////////////////////*/
        a {
            padding: 30px;
            color: whitesmoke;
        }
/*///////////////////////////////////////////////////////////*/        
        #head1 {
            color: rgb(255, 0, 0);
            text-align: left;
            font-weight: bolder;
            font-size: 120px;
            margin-left: 90px;
            }
            .head {
                width: 1700px;
                height: 210px;    
                }
/*///////////////////////////////////////////////////////////*/
            .div1 {
                margin-top:30px;
                margin-left: 150px;
                border: 2px solid;
                height: 130px;
                display: flex;
                flex-direction: row;              
                } 
                .div3 {
                    display: flex;
                    flex-direction: row;
                    align-items: center;   
                    justify-content: left;       
                                
                    }  
                    .div2 { 
                        height: 50px;  
                        width: 70px;    
                        position: absolute;
                        top:1160px ;
                        text-align: center; 
                        margin-left: 180px;     
                        }    
/*///////////////////////////////////////////////////////////*/
                .div4 {
                    margin-top: 30px;
                    margin-left: 150px;
                    border: 2px solid;
                    height: 20px;
                    display: flex;
                    flex-direction: row;
                    } 
                    .div6 {
                        display: flex;
                        flex-direction: row;
                        align-items: center;   
                        justify-content: left;  
                        margin-bottom: 60px;                  
                        }  
                        .div5 {
                            height: 50px;  
                            width: 70px;    
                            position: absolute;
                            top:1320px ;
                            text-align: center; 
                            margin-left: 180px;     
                            }     
/*///////////////////////////////////////////////////////////*/ 
            .div7 {
                display: flex;
                flex-direction: row;
                margin-top:120px;
                border: 5px solid red;
                width:1450px;
                height: 800px;
                }
                .div8 {
                    display: flex;
                    justify-content: center;
                    }
                    .div9 {
                        border: 5px solid red;
                        width: 1500px;
                        height: 120px;
                        margin-top: 20px;
                        display: flex;
                        justify-content: center;
                        font-size: xx-large;
                        }
                        .div10 {
                            margin-top: 60px;
                            color: red;
                        }
/*///////////////////////////////////////////////////////////*/ 
        #img1 {
            height: 400px;
            width: 330px;
            border-radius: 20px;
            }
            #img2 {
                height: 400px;
                width: 320px;
                border-radius: 20px;
                margin-left: 20px;
                }
/*///////////////////////////////////////////////////////////*/
        .inner1 {
            display: flex;
            flex-direction: row;
            padding-top: 30px;
            border: 5px solid rgb(255, 0, 0);
            height: 700px;
            width: 1400px;
            margin-top: 20px;
            padding: 20px;
            }
/*///////////////////////////////////////////////////////////*/           
            #id1 {
                width: 390px;
                height: 400px;
                border: 3px solid;
                }
                #id2 {
                    margin-left: 10px;
                    margin-right: 30px;
                    margin-top: 140px;
                    width: 460px;
                    height: 400px;
                    border: 2px solid;
                    }
                    #id3 {
                        margin-top: 40px;
                        font-size: 25px;
                        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                        color: rgb(255, 8, 8);
                        font-weight:bolder;
                        width: 660px;
                        height: 450px;                 
                        }
                        #id4 {
                            text-align: center;
                            position: absolute;
                            color: rgb(126, 1, 1);
                            top:830px;
                            left: auto;
                            font-size: 90px;
                            margin-left:310px ;
                            } 
                            #id5 {
                                width: 130x;
                                height: 130px;
                                }
/*///////////////////////////////////////////////////////////*/
        .popup {
            position: relative;
            display: inline-block;
            }
            /* The actual popup */
            .popup .popuptext {
                visibility: hidden;
                background-color: #555;
                color: #fff;
                border-radius: 6px;
                position: absolute;
                left: 150px;
                top: 0px;
                width: 1010px;
                height: 120px;
                }

                /* Popup arrow */
                .popup .popuptext::after {
                    position: absolute;
                    border-style: solid;
                    border-color: #555 transparent transparent transparent;
                    }
                    /* Toggle this class - hide and show the popup */
                    .popup .show {
                        visibility: visible;
                        animation: fadeIn 1s;
                        }
/*///////////////////////////////////////////////////////////*/
        .popup2 {
            position: relative;
            display: inline-block;
            }
            /* The actual popup */
            .popup2 .popuptext2 {
                visibility: hidden;
                background-color: #555;
                color: #fff;
                border-radius: 6px;
                position: absolute;
                left: 150px;
                top: 20px;
                width: 760px;
                height: 120px;
                }
                /* Popup arrow */
                .popup2 .popuptext2::after {
                    position: absolute;
                    border-style: solid;
                    border-color: #555 transparent transparent transparent;
                    }
                    /* Toggle this class - hide and show the popup */
                    .popup2 .show2 {
                        visibility: visible;
                        animation: fadeIn 1s;
                        }
/*///////////////////////////////////////////////////////////*/ /*///////////////////////////////////////////////////////////*/
@media all and (max-width:1080) {
    
}
/*///////////////////////////////////////////////////////////*/ /*///////////////////////////////////////////////////////////*/ 
    </style>
</head>

<body>
    <header class="head">

            <h1 id="head1">PortFolio</h1>
    </header>

    <!--///////////////////////////////////////////////////////////////////////////////////-->

    <main>
        <section class="inner1" >

            <div id="id1">
                <div>
                    <img src="pictures/myimage2.jpg" alt="" id="img1">
                </div>
            </div>

<!--///////////////////////////////////////////////////////////////////////////////////-->

            <div id="id2">
                <img src="pictures/myimage.jpg" alt="" id="img2">
            </div>

<!--///////////////////////////////////////////////////////////////////////////////////-->

            <div id="id3">
                
                    <p class="boxmodel">Home Address:#5 Marfori heights, kasipagan street.</p>
                    <p class="boxmodel">School:University of the Immaculate Conception(UIC).</p>
                    <p class="boxmodel">Course:Bachelor of Science in Information Technology (BSIT).</p>
                    <p class="boxmodel">Course Year: 2nd year</p>
                    <p class="boxmodel">Age:20</p>
                    <p class="boxmodel">Uic Gmail:Jmayam_220000001833@uic.edu.ph</p>
                    <p class="boxmodel">Personal Gmail:Jamesangelomc@gmail.com</p>

            </div>
            
        </section>

            <h1 id="id4">James Angelo Mayam</h1>
        <div class="div3">
            <div class="div1">
                <div class="popup2" onclick="myFunction2()"><img src="icon/spellbook.png" id="id5">
                    <span class="popuptext2" id="myPopup2">
                        <div class="pos1">
                            <ul> Volley Ball </ul>
                            <ul> Drawing </ul>
                            <ul> Online Games </ul>
                            <ul> Sleep </ul>
                            <ul> Eating </ul>
                        </div>
                    </span>
                    <script>
                        // When the user clicks on div, open the popup
                        function myFunction2() {
                          var popup = document.getElementById("myPopup2");
                          popup.classList.toggle("show2");
                        }
                    </script>
                </div>
             </div>
        </div>

        <div class="div2">
            <h4 style="color: red;">Talents</h4>
        </div>

<!--///////////////////////////////////////////////////////////////////////////////////-->

        <div class="div6">
            <div class="div4">
                <div class="popup" onclick="myFunction()"><img src="icon/talents.png" id="id5">
                    <span class="popuptext" id="myPopup">
                        <p class="pos2">
                            <a href=".html">Healthy Recipe</a>
                            <a href="Fashion.html">Fashion</a>
                            <a href="FashionBlog.html">FashionBlog</a>
                            <a href="Woodruff.html">WoodRuff</a>
                            <a href="MediaQuery.html">Media Query demo</a>
                        </p>
                    </span>
                    <script>
                        // When the user clicks on div, open the popup
                        function myFunction() {
                          var popup = document.getElementById("myPopup");
                          popup.classList.toggle("show");
                        }
                    </script>
                </div>
             </div>
        </div>

        <div class="div5">
            <h4 style="color: red;">Projects </h4>
        </div>

<!--///////////////////////////////////////////////////////////////////////////////////-->

        <div class="div8">
            <div class="div7">
                <div>
                    <img src="pictures/codeeacad1.png" class="img2">
                </div>
                <div>
                    <img src="pictures/codeacad2.png" class="img3">
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="div9">
            <a href="https://www.facebook.com/RyuoCM?mibextid=JRoKGi"><p style="color: red;">FaceBook </p></a>
            <p class="div10">Contact: 09439089927</p>          
        </div>
    </footer>
</body>
</html>