<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayam CSS Activty 3 MQ</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            justify-content: center;
            text-align: center;
        }
        img {
            height: 900px;
            width: 900px;
            border-radius: 50%;
            transition: width 0.5s, height 0.5s;
        }
        @media (max-width: 1100px) {
            .profile-image {
                width: 900px;
                height: 900px;;
            }
        }
        @media (max-width: 900px) {
            .profile-image {
                width: 700px;
                height: 700px;;
            }
        }
        @media (max-width: 700px) {
            .profile-image {
                width: 500px;
                height: 500px;
            }
        }
        @media (max-width: 500px) {
            .profile-image {
                width: 300px;
                height: 300px;
            }
        }
        @media (max-width: 300px) {
            .profile-image {
                display: none;
            }
        }
        @media (max-width: 200px) {
            h1 {
                display: none;
            }
        }
    </style>
</head>
<body>
    <h1>Media Query Demo</h1>
    <img src="pictures/myimage.jpg" alt="" class="profile-image">
    <button><a href="index.html">Back to home page</a></button>
</body>
</html>