<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .image1 {
             position:fixed;
             top: 460px;
             left: 620px;
             width: 800px; ;
             height: 5px;
            }
        .image2 {
             position:fixed;
             top: 275px;
             left: 850px;
             width: 5px; ;
             height: 250px;
            }
            .p2 {
                position: fixed;
                top: 320px;
                left: 630px;
                font-size: 60px;
                color: white;
            }
            .p1 {
                position: fixed;
                top: 320px;
                left: 590px;
                font-size: 30px;
                color: white;
            }
            .link1 {
                position: fixed;
                top: 470px;
                left: 900px;
            }
            .link2 {
                position: fixed;
                top: 390px;
                left: 900px;
            }
            .link3 {
                position: fixed;
                top: 350px;
                left: 900px;
            }
            .link4 {
                position: fixed;
                top: 310px;
                left: 900px;
            }
    </style>
</head>
<body  style="background-image: url(pictures/blackImage.webp);">
    <img src="pictures/gray.jpg" alt="" class="image1">
    <img src="pictures/gray.jpg" alt="" class="image2">
    <p class="p1">School</p>
    <p class="p2">Projects</p>
    <a href="index.html" class="link1"><p style="font-weight: bold; font-size: 20px;">Back to Home Page</p></a>
    <a href="HR.html" class="link2"><p style="font-weight: bold; color: plum;  font-size: 20px;"> Healthy Recipes</p></a>
    <a href="Fashion.html" class="link3"><p style="font-weight: bold; color: plum;  font-size: 20px;"> Fashion</p></a>
    <a href="FashionBlog.html" class="link4"><p style="font-weight: bold; color: plum;  font-size: 20px;"> Fashion Blog</p></a>
</body>e
</html>