<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #923737;
            display: flex;
            justify-content: start;
            align-items: start;
            height: 100vh;
            margin: 20px;
        }

        .div1 {
            background-color: rgb(112, 9, 9);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(194, 1, 1, 0.1);
            width: 350px;
            text-align: center;
            width: 1010px;
            height: 1010px;
        }
        .div2{
            background-color: rgb(139, 139, 139);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(194, 1, 1, 0.1);
            width: 350px;
            text-align: center;
            margin-bottom: 3px
        }
        .div3 {
            background-color: rgb(112, 9, 9);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(194, 1, 1, 0.1);
            width: 350px;
            text-align: center;
            width: 1010px;
            height: 1010px;
        }

    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">name</div>
        <div class="div2"></div>
        <div class="div2"></div>
        <div>dasgfasfdas</div>
        dasdasdasdasd
    </div>
    <div class="div3">
        <div></div>
    </div>
</body>
</html>